*
    {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
    }
:root
    {
        --bg-color: #1f242d;
        --second-bg-color: #323946;
        --text-color: #fff;
        --main-color: #ea1538;
    }
html
    {
        font-size: 62.5%;
        overflow-x: hidden;
    }
body
    {
        background: var(--bg-color);
        color: var(--text-color);
    }

    /* Header */
.header
    {
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        padding: 2rem 9%;
        background: var(--bg-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index:100;
    }
/* .header.sticky
    {
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
    } */
.logo
    {
        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 600;
        text-decoration: none;
    }
.navbar a
    {
        font-size: 1.7rem;
        color: var(--text-color);
        margin-left: 4rem;
        transition: .3s;
        text-decoration: none;
    }
.navbar a:hover,
.navbar a.active
    {
        color: var(--main-color);
    }
section
    {
        min-height: 100vh;
        padding: 10rem 9% 2rem;
    }
/* #about
    {
        display: none;
    }
#services
    {
        display: none;
    }
#portfolio
    {
        display: none;
    }
#contact
    {
        display: none;
    } */

    /* Home */
.home
    {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
    }
.homeContent h3
    {
        font-size: 3.2rem;
        font-weight: 700;
    }
.homeContent h3:nth-of-type(2)
    {
        margin-bottom: 2rem;
    }
span
    {
        color: var(--main-color);
        font-weight: 700;
    }
.homeContent h1
    {
        font-size: 5.2rem;
        font-weight: 700;
        line-height: 1.3;
    }
.homeImg img
    {
        width: 35vw;
    }
.homeContent p
    {
        font-size: 1.6rem;
    }
.socMed a
    {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: .2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 2rem;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: .3s ease;
        text-decoration: none;
    }
.socMed a:hover
    {
        /* background: var(--main-color); */
        color: var(--text-color);
        box-shadow: 0 0 1rem var(--main-color);
    }
.btn1
    {
        margin-right: 2rem;
        display: inline-block;
        padding: 1rem 2.8rem;
        background: transparent;
        border-radius: 4rem;
        font-size: 1.6rem;
        color: var(--text-color);
        letter-spacing: .1rem;
        font-weight: 600;
        transition: .5s ease;
        border: .2rem solid var(--main-color);
    }
.btn:hover
    {
        box-shadow: 0 0 1rem var(--main-color);
    }

.about
    {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        background: var(--second-bg-color);
    }
.aboutImg img
    {
        width: 35vw;
    }
.heading
    {
        /* text-align: center; */
        font-size: 4.5rem;
    }
.aboutContent
    {
        text-align: left;
        line-height: 1.2;
    }
.aboutContent h3
    {
        font-size: 2.6rem;
    }
.aboutContent p
    {
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
    }

    /* Services */
.services h2
    {
        margin-bottom: 3rem;
    }
.servicesContainer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
.headingServ
    {
        text-align: center;
        font-size: 4.5rem;
    }
.servicesContainer .serviceBox
    {
        flex: 1 1 30rem;
        background: var(--second-bg-color);
        padding: 3rem 2rem 4rem;
        text-align: center;
        border-radius: 2rem;
        border: .2rem solid var(--bg-color);
        transition: .5s ease;
    }
.servicesContainer .serviceBox:hover
    {
        border-color: var(--main-color);
        transform: scale(1.02);
    }
.serviceBox i
    {
        font-size: 5rem;
        color: var(--main-color);
    }
.serviceBox h3
    {
        font-size: 2.6rem;
    }
.serviceBox p
    {
        font-size: 1.6rem;
        margin: 1rem 0 3rem;
    }

    /* Portfolio */
.headingPort
    {
        text-align: center;
    }
.portfolio
    {
        background-color: var(--second-bg-color);
    }
.portfolio h2
    {
        font-size: 4rem;
        margin-bottom: 3rem;

    }
.portfolioContainer
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: 2.5rem;
    }
.portfolioBox
    {
        position: relative;
        border-radius: 2rem;
        box-shadow: 0 0 1rem var(--bg-color);
        overflow: hidden;
        display: flex;
    }
.portfolioBox img
    {
        width: 100%;
        transition: .5s ease;
    }
.portfolioBox:hover img
    {
        transform: scale(1.1);
    }
.portfolioBox .portfolioLayer
    {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0,0,0,.5), var(--main-color));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 4rem;
        transform: translateY(100%);
        transition: .5s ease;
    }
.portfolioBox:hover .portfolioLayer
    {   
        transform: translateY(0);
    }
.portfolio h4
    {
        font-size: 2.5rem;
    }
.portfolio p
    {
        font-size: 1rem;
        margin: .3rem 0 1rem;
    }
.portfolio a
    {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        background: var(--text-color);
        border-radius: 50%;
    }
.portfolio a i
    {
        font-size: 2rem;
        color: var(--second-bg-color);
    }

    /* Contact */
.headingCont
    {
        font-size: 4rem;
        text-align: center;
    }
.contact h2
    {
        margin-bottom: 3rem;
    }
.contact form
    {
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
    }
.contact form .inputBox
    {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
.contact form .inputBox input,
.contact form textarea
    {
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-color);
        background-color: var(--second-bg-color);
        border-radius: .8rem;
        margin: .7rem 0;
    }
.contact form .inputBox input
    {
        width: 49%;
    }
.contact form textarea
    {
        resize: none;
    }
.contact form .btn
    {
        margin-top: 2rem;
        cursor: pointer;
    }

    /* Footer */
.footer
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 9%;
        background: var(--second-bg-color);
    }
.footerText p
    {
        font-size: 1.6rem;
    }
.footerIconTop a
    {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: .8rem;
        background: var(--main-color);
        border-radius: .8rem;
        transition: .5s ease;
    }
.footerIconTop a:hover
    {
        box-shadow: 0 0 1rem var(--main-color);
    }
.footerIconTop a i
    {
        font-size: 2.4rem;
        color: var(--second-bg-color);
    }

#menuIcon
    {
        font-size: 3.6rem;
        color: var(--text-color);
        display: none;
    }

    /* Breakpoints */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    } 
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10remm 3% 2rem;
    }
    .footer {
        padding: 2rem 3%;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        padding-bottom: auto;
    }
}

@media (max-width: 768px) {
    #menuIcon
        {
            display: block;
        }
    .navbar
        {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 1rem 3%;
            background: var(--bg-color);
            border-top: .1rem solid rgba(0, 0, 0, .2);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
            display: none;
        }
    .navbar.active
        {
            display: block;
        }
    .navbar a
        {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }
    .home
        {
            flex-direction: column;
        }
    .homeContent h3
        {
            font-size: 2.6rem;
        }
    .homeContent h1
        {
            font-size: 5rem;
        }
    .homeImg img
        {
            width: 70vw;
            margin-top: 4rem;
        }
    .about
        {
            flex-direction: column-reverse;
        }
    .aboutImg img
        {
            width: 70vw;
        }
    .services h2
        {
            margin-bottom: 3rem;
        }
    .portfolio h2
        {
            margin-bottom: 3rem;
        }
    .portfolioContainer
        {
            grid-template-columns: 1fr 1fr;
        }
}

@media (max-width: 617px) {
    .portfolioContainer
        {
            grid-template-columns: 1fr;
        }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .inputBox input{
        width: 100%;
    }
}
@media (max-width: 365px){
    .homeImg img{
        width: 90vw;
    }
    .aboutImg img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem
    }
}   